#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo ip route del default
sudo ip route add default via 10.0.0.2

# Add for connections back to fabric
sudo route add -net 10.64.0.0 netmask 255.255.0.0 gw 10.64.6.1 dev ens3
sudo /sbin/ip -6 route add default via 2001:db8:64:6::1

exit 0

