! Command: show running-config
! device: eos-leaf4 (vEOS, EOS-4.15.2F)
!
! boot system flash:vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname eos-leaf4
ip domain-name ntc.com
!
snmp-server community networktocode ro
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username ntc privilege 15 secret 5 $1$KergS3bl$RFVho/GXf.3bQHhOCbeky1
!
vrf definition MANAGEMENT
   rd 100:100
!
interface Ethernet1
   no switchport
   description Ethernet4:eos-spine1
   ip address 10.64.2.7/31
   ipv6 address 2001:db8:0:2:10:64:2:7/127
!
interface Ethernet2
   no switchport
   description Ethernet4:eos-spine2
   ip address 10.16.2.71/31
   ipv6 address 2001:db8:0:2:10:64:2:71/127
!
interface Ethernet3
   no switchport
   description Ethernet4:eos-spine3
   ip address 10.16.2.135/31
   ipv6 address 2001:db8:0:2:10:64:2:135/127
!
interface Ethernet4
   no switchport
   description Ethernet4:eos-spine4
   ip address 10.64.2.199/31
   ipv6 address 2001:db8:0:2:10:64:2:199/127
!

!
interface Loopback0
   ip address 10.64.1.4/32
   ipv6 address 2001:db8:0:1::4/128
!
interface Management1
   vrf forwarding MANAGEMENT
   ip address 10.0.0.24/24
!
ip route vrf MANAGEMENT 0.0.0.0/0 10.0.0.2
!
ip routing
ip routing vrf MANAGEMENT
!
ipv6 unicast-routing
!
router bgp 65014
   maximum-paths 16
   neighbor SPINE peer-group
   neighbor SPINE remote-as 65001
   neighbor SPINE allowas-in
   neighbor SPINE-V6 peer-group
   neighbor SPINE-V6 remote-as 65001
   neighbor SPINE-V6 allowas-in
   address-family ipv4
     neighbor SPINE activate
     no neighbor SPINE-V6 activate
   address-family ipv6
     neighbor SPINE-V6 activate
     no neighbor SPINE activate
   neighbor 10.64.2.6 peer-group SPINE
   neighbor 10.64.2.6 description eos-spine1
   neighbor 2001:db8:0:2:10:64:2:6 peer-group SPINE-V6
   neighbor 2001:db8:0:2:10:64:2:6 description eos-spine1
   neighbor 10.64.2.70 peer-group SPINE
   neighbor 10.64.2.70 description eos-spine2
   neighbor 2001:db8:0:2:10:64:2:70 peer-group SPINE-V6
   neighbor 2001:db8:0:2:10:64:2:70 description eos-spine2
   neighbor 10.64.2.134 peer-group SPINE
   neighbor 10.64.2.134 description eos-spine3
   neighbor 2001:db8:0:2:10:64:2:134 peer-group SPINE-V6
   neighbor 2001:db8:0:2:10:64:2:134 description eos-spine3
   neighbor 10.64.2.198 peer-group SPINE
   neighbor 10.64.2.198 description eos-spine4
   neighbor 2001:db8:0:2:10:64:2:198 peer-group SPINE-V6
   neighbor 2001:db8:0:2:10:64:2:198 description eos-spine4
   
   redistribute connected
!
management api http-commands
   protocol http
   no shutdown
   vrf MANAGEMENT
      no shutdown
!
management ssh
   vrf MANAGEMENT
      no shutdown
!
!
end
