! Command: show running-config
! device: eos-spine1 (vEOS, EOS-4.15.2F)
!
! boot system flash:vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname eos-spine1
ip domain-name ntc.com
!
snmp-server community networktocode ro
!
spanning-tree mode mstp
!
aaa authorization exec default local
!
no aaa root
!
username ntc privilege 15 secret 5 $1$KergS3bl$RFVho/GXf.3bQHhOCbeky1
!
vrf definition MANAGEMENT
   rd 100:100
!
interface Ethernet1
   no switchport
   description Ethernet1:eos-leaf1
   ip address 10.64.2.192/31
   ipv6 address 2001:db8:0:2:10:64:2:192/127
!
interface Ethernet2
   no switchport
   description Ethernet1:eos-leaf2
   ip address 10.64.2.194/31
   ipv6 address 2001:db8:0:2:10:64:2:194/127
!
interface Ethernet3
   no switchport
   description Ethernet1:eos-leaf3
   ip address 10.64.2.196/31
   ipv6 address 2001:db8:0:2:10:64:2:196/127
!
interface Ethernet4
   no switchport
   description Ethernet1:eos-leaf4
   ip address 10.64.2.198/31
   ipv6 address 2001:db8:0:2:10:64:2:198/127
!

!
interface Loopback0
   ip address 10.64.1.4/32
   ipv6 address 2001:db8::4/128
!
interface Management1
   vrf forwarding MANAGEMENT
   ip address 10.0.0.14/24
!
ip route vrf MANAGEMENT 0.0.0.0/0 10.0.0.2
!
ip routing
ip routing vrf MANAGEMENT
!
ip prefix-list AGGREGATE seq 10 permit 10.64.0.0/16
!
ipv6 prefix-list AGGREGATE-V6
   seq 10 permit 2001:db8::/32
!
ipv6 unicast-routing
!
route-map BB-OUT permit 10
   match ip address prefix-list AGGREGATE
!
route-map BB-OUT deny 65000
!
route-map BB-V6-OUT permit 10
   match ipv6 address prefix-list AGGREGATE-V6
!
route-map BB-V6-OUT deny 65000
!
router bgp 65001
   maximum-paths 16
   neighbor BB peer-group
   neighbor BB remote-as 65000
   neighbor BB route-map BB-OUT out
   neighbor BB-V6 peer-group
   neighbor BB-V6 remote-as 65000
   neighbor BB-V6 route-map BB-V6-OUT out
   neighbor LEAF peer-group
   neighbor LEAF allowas-in
   neighbor LEAF-V6 peer-group
   neighbor LEAF-V6 allowas-in
   address-family ipv4
     neighbor BB activate
     neighbor LEAF activate
     no neighbor BB-V6 activate
     no neighbor LEAF-V6 activate
   address-family ipv6
     neighbor BB-V6 activate
     neighbor LEAF-V6 activate
     no neighbor BB activate
     no neighbor LEAF activate
   
   neighbor 10.16.2.193 remote-as 65011
   neighbor 10.16.2.193 description eos-leaf1
   neighbor 10.16.2.193 peer-group LEAF
   neighbor 2001:db8:0:2:10:64:2:193 remote-as 65011
   neighbor 2001:db8:0:2:10:64:2:193 description eos-leaf1
   neighbor 2001:db8:0:2:10:64:2:193 peer-group LEAF-V6
   neighbor 10.16.2.195 remote-as 65012
   neighbor 10.16.2.195 description eos-leaf2
   neighbor 10.16.2.195 peer-group LEAF
   neighbor 2001:db8:0:2:10:64:2:195 remote-as 65012
   neighbor 2001:db8:0:2:10:64:2:195 description eos-leaf2
   neighbor 2001:db8:0:2:10:64:2:195 peer-group LEAF-V6
   neighbor 10.16.2.197 remote-as 65013
   neighbor 10.16.2.197 description eos-leaf3
   neighbor 10.16.2.197 peer-group LEAF
   neighbor 2001:db8:0:2:10:64:2:197 remote-as 65013
   neighbor 2001:db8:0:2:10:64:2:197 description eos-leaf3
   neighbor 2001:db8:0:2:10:64:2:197 peer-group LEAF-V6
   neighbor 10.16.2.199 remote-as 65014
   neighbor 10.16.2.199 description eos-leaf4
   neighbor 10.16.2.199 peer-group LEAF
   neighbor 2001:db8:0:2:10:64:2:199 remote-as 65014
   neighbor 2001:db8:0:2:10:64:2:199 description eos-leaf4
   neighbor 2001:db8:0:2:10:64:2:199 peer-group LEAF-V6
   
   aggregate-address 10.64.0.0/16
   aggregate-address 2001:db8::/32
   redistribute connected
!
management api http-commands
   protocol http
   no shutdown
   vrf MANAGEMENT
      no shutdown
!
management ssh
   vrf MANAGEMENT
      no shutdown
!
!
end
